{
  "scripts": {
    "dev": "npx @tailwindcss/cli -i ./src/assets/css/input.css -o ./src/assets/css/output.css --watch"
  },
  "dependencies": {
    "@fontsource/rubik": "^5.3.0",
    "@tailwindcss/cli": "^4.3.2",
    "alpinejs": "^3.15.12",
    "tailwindcss": "^4.3.2"
  }
}
